spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false